# News

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/android/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/news/android/appinfo/: AppInfoProviderImpl.kt
app/src/main/java/com/news/android/di/: ApplicationModule.kt
app/src/main/java/com/news/android/navigation/: NavigationHost.kt
app/src/main/java/com/news/android/ui/theme/: Theme.kt
business/common/app-info/: build.gradle.kts
business/common/app-info/src/main/java/com/news/appinfo/: AppInfoProvider.kt
business/network/data/: build.gradle.kts
business/network/data/src/main/java/com/news/data/models/: ArticlesNet.kt  NewsFeedNet.kt  SourceNet.kt
business/network/di/: build.gradle.kts
business/network/di/src/main/java/com/news/di/: NetworkModule.kt
business/network/main/: build.gradle.kts
business/network/main/src/main/java/com/news/main/: ApiService.kt
business/network/main/src/main/java/com/news/main/interceptors/: NewsApiInterceptor.kt
business/newsfeed/data/di/: build.gradle.kts
business/newsfeed/data/di/src/main/java/com/news/di/: NewsFeedDataModule.kt
business/newsfeed/data/main/: build.gradle.kts
business/newsfeed/data/main/src/main/java/com/news/main/: NewsPersistanceStore.kt
business/newsfeed/data/main/src/main/java/com/news/main/mappers/: ArticlesMapper.kt  NewsFeedMapper.kt  SourceMapper.kt
business/newsfeed/data/main/src/main/java/com/news/main/mediator/: NewsFeedMediatorDataSource.kt
business/newsfeed/data/main/src/main/java/com/news/main/network/: FavoriteDataSource.kt  NewsFeedDataSource.kt
business/newsfeed/data/main/src/test/java/com/news/main/: ArticlesMapperTest.kt  NewsFeedMapperTest.kt  NewsFeedRepositoryImplTest.kt
business/newsfeed/domain/main/: build.gradle.kts
business/newsfeed/domain/main/src/test/java/com/news/main/: GetFavoritesUseCaseTest.kt
business/newsfeed/domain/models/: build.gradle.kts
business/newsfeed/domain/models/src/main/java/com/news/models/: Article.kt  NewsFeed.kt  Source.kt
common/components/ui/: build.gradle.kts
common/components/ui/src/main/java/com/news/ui/: ProgressBar.kt
common/components/ui/src/main/java/com/news/ui/images/: RemoteImage.kt
common/kotlin/: build.gradle.kts
common/kotlin/di/: build.gradle.kts
common/kotlin/di/src/main/java/com/news/di/: KotlinDiModule.kt
common/kotlin/src/main/java/com/news/kotlin/coroutines/api/: DispatcherProvider.kt
common/kotlin/src/main/java/com/news/kotlin/coroutines/main/: CoroutineDispatcherProvider.kt
common/kotlin/src/main/java/com/news/kotlin/mapper/: Mapper.kt
common/navigation/api/src/main/java/com/news/api/: NavigationKey.kt
common/navigation/global/presentation/main/: build.gradle.kts
common/navigation/global/presentation/models/: build.gradle.kts
common/navigation/global/presentation/state/di/: build.gradle.kts
common/navigation/global/presentation/state/main/: build.gradle.kts
common/presentation/main/state/: build.gradle.kts
common/presentation/main/state/src/main/java/com/news/state/: Action.kt  Reducer.kt  State.kt
common/ui/theme/: build.gradle.kts
common/ui/theme/src/main/java/com/news/theme/: Color.kt  Theme.kt  Type.kt
features/newsfeed/presentation/: build.gradle.kts
features/newsfeed/presentation/di/: build.gradle.kts
features/newsfeed/presentation/di/src/main/java/com/news/di/: NewsFeedPresentationModule.kt
features/newsfeed/presentation/di/src/test/java/com/news/di/: ExampleUnitTest.kt
features/newsfeed/presentation/src/main/java/com/news/presentation/models/: ArticleDetailState.kt  HomeScreenState.kt  ToolbarState.kt
features/newsfeed/presentation/src/main/java/com/news/presentation/state/: ArticleDetailAction.kt  ArticleDetailReducerImpl.kt  HomeScreenAction.kt  HomeScreenReducerImpl.kt  ToolbarAction.kt
features/newsfeed/presentation/src/main/java/com/news/presentation/viewmodel/: ArticleDetailViewModel.kt  NewsFeedViewModel.kt
features/newsfeed/presentation/src/main/res/drawable/: ic_nav_icon_chevron_left.xml
features/newsfeed/ui/: build.gradle.kts
features/newsfeed/ui/src/main/java/com/news/ui/compositions/: ArticleDetailsScreen.kt  HomeScreen.kt  StandardToolbar.kt
features/newsfeed/ui/src/main/res/values/: strings.xml
features/newsfeed/ui/src/test/java/com/news/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
