[versions]
agp = "8.2.1"

# Kotlin
kotlinKtx = "1.12.0"

# Google libraries
hiltVersion = "2.48"
injectVersion = "1"
kotlinSerialization = "1.6.0"
archLifecycle = "2.7.0"

# Jetpack Compose
androidxComposeBom = "2024.04.00"
jetpackComposeActivity = "1.8.2"
jetpackComposeHiltNavigation = "1.2.0"
jetpackComposeCompilerVersion = "1.5.1"
jetpackComposeRuntime = "1.6.5"

# Coroutines
coroutinesVersion = "1.6.4"

# Coil image loading
coil = "2.3.0"

# Retrofit
kotlinSerializationConverter = "1.0.0"
retrofit = "2.11.0"
okhttp3 = "4.12.0"

# Test
junit = "4.13.2"
kotlinVersion = "1.9.0"
appcompat = "1.6.1"
material = "1.11.0"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
uiTooling = "1.6.5"
mockk = "1.13.1"


[libraries]
kotlinKtx = { module = "androidx.core:core-ktx", version.ref = "kotlinKtx" }

# Compose
jetpackComposeActivity = { module = "androidx.activity:activity-compose", version.ref = "jetpackComposeActivity" }
androidxComposeBom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
jetpackComposeUi = { module = "androidx.compose.ui:ui" }
jetpackComposeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
jetpackComposeUiTooling = { module = "androidx.compose.ui:ui-tooling-preview" }
jetpackComposeMaterial = { module = "androidx.compose.material3:material3" }
jetpackComposeDebugTooling = { module = "androidx.compose.ui:ui-tooling" }
jetpackComposeTestDebug = { module = "androidx.compose.ui:ui-test-manifest" }
jetpackComposeHiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "jetpackComposeHiltNavigation" }
jetpackCoilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
jetpackComposeRuntime = { group = "androidx.compose.runtime", name = "runtime" }
lifeCycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "archLifecycle" }



# Google libraries
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
inject = { module = "javax.inject:javax.inject", version.ref = "injectVersion" }
kotlinSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
lifeCycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "archLifecycle" }

# Coroutines
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }


# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
kotlinSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverter" }

# Okhttp
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

# Test resources
junit = { module = "junit:junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
mockkTest = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
kotlinTestCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }


[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
application = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }